{
  "name": "grunt-contrib-htmlmin",
  "description": "Minify HTML",
  "version": "3.1.0",
  "author": {
    "name": "Grunt Team",
    "url": "https://gruntjs.com/"
  },
  "repository": "gruntjs/grunt-contrib-htmlmin",
  "license": "MIT",
  "engines": {
    "node": ">=16"
  },
  "main": "tasks/htmlmin.js",
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "chalk": "^2.4.2",
    "html-minifier-terser": "^5.1.1",
    "pretty-bytes": "^5.1.0"
  },
  "devDependencies": {
    "grunt": "^1.6.1",
    "grunt-contrib-clean": "^2.0.1",
    "grunt-contrib-internal": "^9.1.0",
    "grunt-contrib-jshint": "^3.2.0",
    "grunt-contrib-nodeunit": "^5.0.0"
  },
  "keywords": [
    "gruntplugin",
    "html",
    "min",
    "minify",
    "compress",
    "optimize"
  ],
  "files": [
    "tasks"
  ]
}
